spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.settings.web-allow-others=true


spring.datasource.name=aptDb
spring.datasource.url=jdbc:h2:file:./src/main/resources/aptDb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server:
  port: 8086
  servlet:
    context-path: /SpringBootRepository

spring:
  main:
    banner-mode: "off"
  jpa:
    database: h2
    hibernate:
      dialect: org.hibernate.dialect.H2Dialect
      ddl-auto: create-drop

logging:
  level:
    org:
      springframework: ERROR
